if SHIELD_MY_KB_MAIN || SHIELD_MY_KB_NPAD || SHIELD_MY_KB_DONGLE
    config ZMK_SPLIT
        default y
endif

if SHIELD_MY_KB_DONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "My_Keyboard"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config ZMK_USB
	default y

endif