#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &none &none &none &none &none &none &none &none &none
                &none &kp Q &kp W &kp E &kp R &kp T &kp Y &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &kp A &kp S &kp D &kp F &kp G &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &kp Z &kp X &kp C &kp V &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
